{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "google.gemini-cli-vscode-ide-companion",
                "yzhang.markdown-all-in-one",
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}